[
  {
    "id": "1",
    "title": "Review quarterly budget report",
    "completed": false,
    "categoryId": "work",
    "priority": "high",
    "dueDate": "2024-01-15T09:00:00Z",
    "createdAt": "2024-01-10T08:30:00Z",
    "completedAt": null
  },
  {
    "id": "2", 
    "title": "Schedule team meeting for project kickoff",
    "completed": false,
    "categoryId": "work",
    "priority": "medium",
    "dueDate": "2024-01-12T14:00:00Z",
    "createdAt": "2024-01-09T10:15:00Z",
    "completedAt": null
  },
  {
    "id": "3",
    "title": "Buy groceries for dinner party",
    "completed": true,
    "categoryId": "personal",
    "priority": "medium",
    "dueDate": "2024-01-11T18:00:00Z",
    "createdAt": "2024-01-08T12:00:00Z",
    "completedAt": "2024-01-11T16:30:00Z"
  },
  {
    "id": "4",
    "title": "Complete React component refactoring",
    "completed": false,
    "categoryId": "work",
    "priority": "high",
    "dueDate": "2024-01-14T17:00:00Z",
    "createdAt": "2024-01-07T09:45:00Z",
    "completedAt": null
  },
  {
    "id": "5",
    "title": "Call dentist to schedule appointment",
    "completed": false,
    "categoryId": "health",
    "priority": "low",
    "dueDate": null,
    "createdAt": "2024-01-06T11:20:00Z",
    "completedAt": null
  }
]